//SORTEG02  JOB ' ',CLASS=A,MSGLEVEL=(1,1),MSGCLASS=X,NOTIFY=&SYSUID
//DELET100  EXEC PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
  DELETE Z95644.QSAM.INP NONVSAM
  IF LASTCC LE 08 THEN SET MAXCC = 00
//SORT0200  EXEC PGM=SORT
//SYSOUT    DD SYSOUT=*
//SORTIN    DD *
00001297
00002213
00001987
00003453
00002978
00012949
//SORTOUT   DD DSN=Z95644.QSAM.INP,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(TRK,(5,5),RLSE),
//             DCB=(RECFM=FB,LRECL=8)
//SYSIN     DD *
  SORT FIELDS=(2,8,CH,A)
  SORT FIELDS=COPY
